DB_NAME=db_dev
DB_USER=db_admin
DB_PASS=db_pass

IS_DEV=true

APP_NAME=APP_NAME
APP_ID=APP_ID
APP_MASTER_KEY=SUPER_SECRET_MASTER_KEY
APP_SERVER_URL=http://localhost:6969
APP_CLOUD_CODE=./cloud/main.js

DASHBOARD_ADMIN_USERNAME=admin
DASHBOARD_ADMIN_PASSWORD=12345